<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Grid</title>
    <style>
    .wrapper{
        display:grid;
        /*grid-template-columns:1fr 2fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        grid-gap:1em;
        /*grid-auto-rows:100px;*/
        grid-auto-rows:minmax(100px, auto)
    }
        .wrapper > div{
        background:#eee;
        padding:1em;
    }
        .wrapper > div:nth-child(odd){
        background:#ddd;
    }

        .nested{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested > div{
            border:#333 1px solid;
            padding:1em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate doloribus sapiente autem iusto repellat harum, unde possimus sit dolores, porro modi soluta, odio sunt. Est aut inventore, ut dolorum harum placeat minima eligendi aliquam commodi quisquam, perspiciatis beatae quae libero.
        </div>
        <div class="nested">
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        
    </div>
</body>
</html>